# c64-hardfoam
A card game in 4K Craptastic 2022 competition entry

https://ausretrogamer.com/2022-reset64-4kb-craptastic-game-competition

# HARD FOAM

```
    TWAiN PAiN Games presents
 %%  %%    %%%%%   %%%%%%  %%%%%%%
%%%  %%%  %%  %%% %%%  %%% %%%  %%%
%%%%%%%% %%%%%%%% %%%%%%%  %%%  %%%
%%%  %%% %%%  %%% %%%  %%  %%%  %%%
 %%  %%   %%  %%   %%   %% %%%%%%%

 %%%%%%%  %%%%%%    %%%%%  %%% %%%
%%%      %%%  %%%  %%  %%% %%%%%%%%
%%%%%%   %%%  %%% %%%%%%%% %% %% %%
%%%      %%%  %%% %%%  %%% %%    %%
 %%       %%%%%%   %%  %%  %%   %%
             by Alexander Paalvast
```

Welcome to HARD FOAM, a card game in
only 4K. Featuring 32 cards and just
under 20 unique effects, soundfx and
lovely PETSCII graphics.

Put your monsters on the table and
defeat your opponent. Cast spells to
enhance your own or attack those that
oppose you.

## USAGE

Control the game with either joystick
or cursor keys and Enter.

You start off with the Deck Builder,
already with 13 cards (5 spells).

Use UP/DOWN to select a card and FIRE
to add/remove it from your deck.

When your deck has exactly 15 cards,
and 5 to 7 spells (o), you can press
RIGHT to start the game.

* Exactly 15 cards
* Only 1 yellow Legendary
* Put in 5 to 7 spells (o)

## GAME MECHANICS

A complete deck of cards of 28 cards
is formed by doubling all 15 cards
except the legendary. The legendary
then replaces a random card in the
deck.

Both players draw 3 initial cards.

The player goes first and starts off
with 1 energy to cast cards.
The AI goes second and starts off
with 2 energy as a bonus.
Each round your energy replenishes
and it goes up by 1, maxing at 9.

So if you have enough energy, you can
place cards on the table or cast
spell (o) cards with LEFT/RIGHT and
FIRE.

Use UP to select cards from the table
and FIRE to make it attack. Select
opponents card or cancel with DOWN.

If the opponent has no cards on the
table you attack your opponent
directly!

Cause 10 damage and you win!

When you have no more options, move
the cursor to the "END" symbol and
press FIRE to end your turn.

## GAME MECHANICS

* Summoning sickness: a card played
  on the table can only attack next
  turn

* Shield: absorbs all damage on first
  hit and then disappears

* Ready: Card can attack immediately

* Guard: Card must be attacked first

* Hit: Hits random opponent's card
  for some damage. This can be the
  same card multiple times

* Give: Grants effect to card(s)

* Restore: Restore health of card(s)
  or player
